# Medicaldroid

./: README.md  build.gradle  todo.txt
app/: Data.json  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therapdroid/: MedicalDroidApplication.java
app/src/main/java/com/therapdroid/data/remote/: Api.java  ApiError.java  RemoteDataSource.java
app/src/main/java/com/therapdroid/data/repository/: AuthRepository.java  BloodRepository.java  ChatRepository.java  HospitalRepository.java  MessageRepository.java
app/src/main/java/com/therapdroid/entity/local/: Answer.java  Chat.java  Gender.java  LocalCondition.java  LocalEvidence.java  LocalQuestion.java
app/src/main/java/com/therapdroid/entity/remote/model/: Choice.java  Extras.java  Item.java  RemoteCondition.java  RemoteEvidence.java  RemoteQuestion.java
app/src/main/java/com/therapdroid/entity/remote/request/: DiagnosisRequest.java  ParseRequest.java
app/src/main/java/com/therapdroid/entity/remote/response/: DiagnosisResponse.java  ParseResponse.java
app/src/main/java/com/therapdroid/model/database/: BloodRequest.java  Hospital.java  User.java
app/src/main/java/com/therapdroid/model/response/: LoginResponseModel.java
app/src/main/java/com/therapdroid/model/util/: Settings.java
app/src/main/java/com/therapdroid/ui/: EmojifierActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/therapdroid/ui/chat/: ChatActivity.java  ChatInterface.java  ChatMessagesAdapter.java  ChatViewModel.java  Message.java  MessageView.java
app/src/main/java/com/therapdroid/ui/home/: EmojifierFragment.java  HomeActivity.java  ProfileFragment.java
app/src/main/java/com/therapdroid/ui/home/BloodBank/: AddRequestActivity.java  BloodBankFragment.java  Constants.java  TrackingService.java
app/src/main/java/com/therapdroid/ui/home/OnlineDoctor/: AddChatDialog.java  ChatsAdapter.java  ItemClickSupport.java  OnlineDoctorFragment.java  OnlineDoctorViewModel.java
app/src/main/java/com/therapdroid/ui/home/encyclopedia/: EncyclopediaFragment.java
app/src/main/java/com/therapdroid/ui/home/encyclopedia/static_info/: BabyNutritionActivity.java  BabyVaccinationActivity.java  BabyWrongHabitsActivity.java  BabyWrongInfoActivity.java  CommonDiseasesActivity.java  FortyDaysToTwoYearsActivity.java  OneToFortyDaysActivity.java  VitaminsActivity.java
app/src/main/java/com/therapdroid/ui/results/: ResultsActivity.java  ResultsViewModel.java
app/src/main/java/com/therapdroid/util/: ChatUtil.java  ConnectionUtil.java  DatabaseUtil.java  IdGenerator.java  LocalStorageUtil.java
app/src/main/res/drawable/: background_face.xml  bg_circle.xml  primary_button_background.xml
app/src/main/res/layout/: activity_baby_nutrition.xml  activity_blood_request_info.xml  activity_chat.xml  activity_common_diseases.xml  activity_emojifier.xml  activity_forty_days_to_two_years.xml  activity_home.xml  activity_login.xml  activity_one_to_forty_days.xml  activity_register.xml  activity_results.xml  activity_search.xml  activity_settings.xml  activity_vaccination.xml  activity_vitamins.xml  activity_wrong_habits.xml  background.xml  blood_request_item.xml  drawer_header.xml  fragment_blood_bank.xml  fragment_emojifier.xml  fragment_encyclopedia.xml  fragment_map.xml  fragment_online_doctor.xml  fragment_profile.xml  item_messages_recycler_view.xml  view_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_places_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
